# DimaAutomationDemo

./: Jenkinsfile  pom.xml  readme.md
docker/: Dockerfile  docker-compose.yml  jenkins.yml  ollama-entrypoint.sh  plugins.txt
jenkins/: Dockerfile  disable-csp.groovy  docker-compose.yml  plugins.txt
src/main/java/org/api/: DemoApiControler.java  DemoApplication.java  GlobalExceptionHandler.java  TextRequest.java
src/main/java/org/demo/: SpringApplication.java
src/main/java/org/demo/apiserver/: DemoApiController.java  GlobalExceptionHandler.java  StringApiRequestBody.java
src/main/java/org/demo/testinfra/: DateTimeUtils.java  GsonProvider.java  Logger.java
src/main/java/org/demo/testinfra/apiutils/: HttpClientProvider.java  ResponseBodyHandler.java
src/main/java/org/demo/testinfra/apiutils/clients/: TestApiClient.java  TestApiStringClient.java
src/main/java/org/demo/testinfra/assertionutils/: AssertType.java  AssertionUtil.java  TestFailureStateHandler.java
src/main/java/org/demo/testinfra/config/: ApplicationContextProvider.java  LlmConfig.java  TestEnvConfig.java
src/main/java/org/demo/testinfra/llm/: LlmGateway.java  LlmTestFailPromptBuilder.java  OllamaApiRequestPojo.java  OllamaApiResponsePojo.java  test_fail_llm_prompt_template.txt
src/main/java/org/example/: Main.java
src/main/java/org/testInfra/: TestConstants.java  xyz.java
src/main/java/org/testInfra/apiUtils/: ApiDriver.java  ApiRequestTextBody.java  ApiTextDriver.java  BodyHandler.java  GsonHelper.java  HttpClientHelper.java
src/main/java/org/testInfra/loggingUtils/: Logger.java
src/main/java/org/testinfra/: DateTimeUtils.java  GsonHelper.java  GsonProvider.java  Logger.java  SpringApplication.java  TestConstants.java
src/main/java/org/testinfra/apiserver/: DemoApiControler.java  DemoApiController.java  GlobalExceptionHandler.java  TextRequest.java
src/main/java/org/testinfra/apiutils/: BodyHandler.java  HttpClientHelper.java  HttpClientProvider.java  ResponseBodyHandler.java
src/main/java/org/testinfra/apiutils/cilents/: ApiClient.java  ApiStringClient.java
src/main/java/org/testinfra/apiutils/clients/: ApiClient.java  ApiStringClient.java  TestApiClient.java  TestApiStringClient.java
src/main/java/org/testinfra/apiutils/drivers/: ApiDriver.java  ApiTextDriver.java
src/main/java/org/testinfra/assertionutils/: AssertType.java  AssertionUtil.java  FailureStateTracker.java  TestFailureStateHandler.java
src/main/java/org/testinfra/config/: LlmConfig.java  TestEnvConfig.java
src/main/java/org/testinfra/llm/: LlmGateway.java  LlmResponsePojo.java  LlmTestFailPromptBuilder.java  test_fail_llm_prompt_template.txt
src/main/resources/: application-dev-mock.yml  application-fail.yml  application-staging_mock.yml  application.yml
src/main/resources/environments/: application-dev_mock.yml  application-fail.yml  application-jenkins.yml  application-local.yml  application-staging_mock.yml
src/test/java/org/: ExtentReportExtension.java  TestConstants.java
src/test/java/org/assertionutils/: AssertType.java  AssertionUtil.java  FailureStateTracker.java  TestFailureStateHandler.java
src/test/java/org/tests/: AllureListener.java  BaseTest.java  LlmTestHandler.java  TestListener.java  TextApiTests.java
src/test/java/org/tests/textApi/: TextApiTests.java
